{
    "name": "systonic/ban-france-provider",
    "type": "library",
    "description": "Geocoder Base Addresse Nationale France adapter",
    "keywords": ["geocoding", "reverse"],
    "homepage": "https://github.com/systonic/ban-france-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Sylvain Larras"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "geocoder-php/common-http": "^4.0",
        "willdurand/geocoder": "^4.0"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "autoload": {
        "psr-4": { "Geocoder\\Provider\\BANFrance\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
